/* DATABASE */
MONGODB_URI=                 # MongoDB connection URI
RETRIES=                     # Number of connection retries (integer)
ENCRYPTION_KEY_32=           # 32-byte encryption key (string)
ENCRYPTION_IV=               # Encryption initialization vector (string)

/* AUTH */
GITHUB_CLIENT_ID=            # GitHub OAuth client ID (string)
GITHUB_CLIENT_SECRET=        # GitHub OAuth client secret (string)
JWT_SECRET=                  # Secret key for JWT (string)

/* PROJECT */
PORT=                        # Port number for the server (integer)
FRONTEND_URI=                # Hosted frontend url (string)

/* AWS S3 */
S3_ACCESS_KEY_ID=            # AWS S3 access key ID (string)
S3_SECRET_ACCESS_KEY=        # AWS S3 secret access key (string)
S3_BUCKET=                   # AWS S3 bucket name (string)
S3_CLOUDFRONT_DISTRIBUTION=  # AWS CloudFront Distribution domain (string)